# oss-key

./: .gitignore  README.md  pom.xml
maxkey-protocols/maxkey-protocol-cas/: pom.xml
osskey-core/: pom.xml
osskey-core/src/main/java/org/maxkey/: PageResults.java
osskey-core/src/main/java/org/maxkey/aspectj/: LogAspect.java
osskey-core/src/main/java/org/maxkey/aspectj/annotation/: Excel.java  Excels.java  Log.java
osskey-core/src/main/java/org/maxkey/autoconfigure/: MybatisAutoConfiguration.java  SwaggerConfig.java
osskey-core/src/main/java/org/maxkey/cache/: CacheFactory.java
osskey-core/src/main/java/org/maxkey/configuration/: ApplicationConfig.java  CharacterEncodingConfig.java
osskey-core/src/main/java/org/maxkey/constants/: Boolean.java  ConstantsCode.java  ConstantsOperateMessage.java  ConstantsPasswordSetType.java  ConstantsPersistence.java  ConstantsProtocols.java
osskey-core/src/main/java/org/maxkey/crypto/: Base64Utils.java  DigestUtils.java  HexUtils.java  Md5Sum.java  ReciprocalUtils.java  SM3.java
osskey-core/src/main/java/org/maxkey/crypto/keystore/: KeyStoreLoader.java
osskey-core/src/main/java/org/maxkey/crypto/password/: PasswordGen.java  PasswordReciprocal.java
osskey-core/src/main/java/org/maxkey/crypto/signature/: DsaSigner.java  ISigner.java  RsaSigner.java  Signer.java
osskey-core/src/main/java/org/maxkey/domain/: AbstractBaseDomain.java  Accounts.java  ChangePassword.java  ExcelImport.java  GroupMember.java  GroupPrivileges.java  Groups.java  HistoryLogin.java  HistoryLoginApps.java  HistoryLogs.java  ITree.java  Navigations.java  Organizations.java  PageResults.java  PasswordPolicy.java  Registration.java  Resources.java  RoleMember.java  RolePermissions.java  Roles.java  Saml20Metadata.java  SysPost.java  UserInfo.java  UserInfoAdjoint.java
osskey-core/src/main/java/org/maxkey/domain/apps/: Apps.java  AppsCasDetails.java  AppsDesktopDetails.java  AppsExtendApiDetails.java  AppsFormBasedDetails.java  AppsJwtDetails.java  AppsOAuth20Details.java  AppsSAML20Details.java  AppsTokenBasedDetails.java  UserApps.java
osskey-core/src/main/java/org/maxkey/domain/param/: PageSearchFilter.java  SearchFilter.java
osskey-core/src/main/java/org/maxkey/domain/result/: PageData.java  PageResult.java  ResponseResult.java
osskey-core/src/main/java/org/maxkey/domain/vo/: TokenVO.java
osskey-core/src/main/java/org/maxkey/domain/xml/: UserInfoXML.java
osskey-core/src/main/java/org/maxkey/exception/: NameException.java
osskey-core/src/main/java/org/maxkey/json/: JsonDateSerializer.java  JsonDateTimeSerializer.java
osskey-core/src/main/java/org/maxkey/log/: IOperLog.java
osskey-core/src/main/java/org/maxkey/rsql/: RsqlToMybatisPlusWrapper.java
osskey-core/src/main/java/org/maxkey/rsql/conversions/: StringToDateTimeConverter.java
osskey-core/src/main/java/org/maxkey/rsql/enums/: RainsWrapperKeyword.java
osskey-core/src/main/java/org/maxkey/rsql/operators/: MybatisComparisonOperator.java
osskey-core/src/main/java/org/maxkey/rsql/visitors/: IMegeWrapper.java  MergeQueryWrapper.java  MergeUpdateWrapper.java  MybatisPlusQueryVisitor.java
osskey-core/src/main/java/org/maxkey/util/: AuthorizationHeaderUtils.java  DateTimeUtil.java  DateUtils.java  IdSequence.java  MacAddress.java  ObjectTransformer.java  StringUtils.java
osskey-core/src/main/java/org/maxkey/web/: BasicController.java  ExceptionEndpoint.java  InitializeContext.java  SessionSecurityContextHolderStrategy.java  WebConstants.java  WebContext.java
osskey-core/src/main/java/org/maxkey/web/component/: TreeNode.java  TreeNodeList.java
osskey-core/src/main/java/org/maxkey/web/image/: AbstractImageEndpoint.java  ImageEndpoint.java
osskey-core/src/main/java/org/maxkey/web/message/: Message.java  MessageScope.java  MessageType.java  OperateType.java
osskey-core/src/main/java/org/maxkey/web/tag/: BasePathTagDirective.java  BaseTagDirective.java  BrowserTagDirective.java  DateTagDirective.java  DialogTagDirective.java  GenIdTagDirective.java  LocaleTagDirective.java  ParameterTagDirective.java  PathVarTagDirective.java  RedirectTagDirective.java  StaticTagDirective.java  ThemeTagDirective.java  TreeTagDirective.java
osskey-core/src/test/java/org/maxkey/cache/: CacheFactoryTest.java  RandomCache.java
osskey-core/src/test/java/org/maxkey/crypto/cert/: X509CertUtilsTest.java
osskey-core/src/test/java/org/maxkey/derby/: DerbyTest.java
osskey-core/src/test/java/org/maxkey/ldap/: ActiveDirectoryUtilsTest.java
osskey-core/src/test/java/org/maxkey/rsql/: RsqlToMybatisPlusWrapperTest.java
osskey-core/src/test/java/org/maxkey/util/: DateTimeUtilTest.java  XMLHelperTest.java
osskey-core/src/test/resources/: log4j2.xml
osskey-identitys/osskey-identity-kafka/: pom.xml
osskey-identitys/osskey-identity-scim/: pom.xml
osskey-persistence/: pom.xml
osskey-persistence/src/main/java/org/maxkey/persistence/handler/: MetaObjectHandlerConfig.java
osskey-persistence/src/main/java/org/maxkey/persistence/kafka/: KafkaPersistService.java
osskey-persistence/src/test/resources/: log4j2.xml
osskey-persistence/src/test/resources/spring/: applicationContext-persist.xml  applicationContext.xml
osskey-protocols/: pom.xml
osskey-protocols/osskey-protocol-authorize/: pom.xml
osskey-protocols/osskey-protocol-cas/: pom.xml
osskey-protocols/osskey-protocol-desktop/: pom.xml
osskey-protocols/osskey-protocol-extendapi/: pom.xml
osskey-protocols/osskey-protocol-formbased/: pom.xml
osskey-protocols/osskey-protocol-jwt/: pom.xml
osskey-protocols/osskey-protocol-oauth-2.0/: pom.xml
osskey-protocols/osskey-protocol-saml-2.0/: pom.xml
osskey-protocols/osskey-protocol-tokenbased/: pom.xml
osskey-web-manage/: pom.xml
osskey-web-manage/src/main/java/org/maxkey/: MaxKeyMgtApplication.java
osskey-web-manage/src/main/java/org/maxkey/configuration/: MaxKeyMgtConfig.java  MaxKeyMgtMvcConfig.java
osskey-web-manage/src/main/resources/: application.properties  log4j2.xml  maxkey.properties
osskey-web-manage/src/main/webapp/WEB-INF/: web.backup.xml
(+316 files in other folders)
