<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rains</groupId>
		<artifactId>osskey-protocols</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>osskey-protocol-extendapi</artifactId>
	<description>
		  	扩展API实现
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.rains</groupId>
			<artifactId>osskey-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.rains</groupId>
			<artifactId>osskey-persistence</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.rains</groupId>
			<artifactId>osskey-protocol-authorize</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.rains</groupId>
			<artifactId>osskey-client-sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mybatis-jpa-extra</groupId>
			<artifactId>mybatis-jpa-extra</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../osskey-lib/mybatis-jpa-extra-2.1.jar</systemPath>
		</dependency>


	</dependencies>


</project>
