<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rains</groupId>
		<artifactId>osskey-identitys</artifactId>
		<version>1.0</version>
	</parent>


	<artifactId>osskey-identity-scim</artifactId>
	<description>
		 SCIM2.0身份管理接口
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rains</groupId>
			<artifactId>osskey-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.rains</groupId>
			<artifactId>osskey-persistence</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
