#spring.profiles.active=dev
#application
application.title=MaxKey
application.name=MaxKey-Mgt
application.formatted-version=v2.6.0 GA
#server config
#server port
server.port=9528
#web app context path
server.servlet.context-path=/maxkey-mgt
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4194304
#server.servlet.encoding.charset.from=
#server.servlet.encoding.charset=
#server.servlet.encoding.enabled=
#server.servlet.encoding.force=
#datasource
spring.datasource.username=mysqladmin
spring.datasource.password=Mp@2020
spring.datasource.url=jdbc:mysql://172.26.223.28:3306/oss?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis-plus.mapperLocations=classpath*:/org/maxkey/persistence/mapper/xml/mysql/*.xml
mybatis-plus.typeAliasesPackage=org.maxkey.domain,org.maxkey.domain.apps
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis
spring.redis.host=172.26.223.109
spring.redis.port=6379
spring.redis.password=Lanyou@2020
spring.redis.timeout=10000
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=200
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.min-idle=0

#mail
#spring.mail.default-encoding=utf-8
#spring.mail.host=smtp.163.com
#spring.mail.port=465
#spring.mail.username=maxkey@163.com
#spring.mail.password=password
#spring.mail.protocol=smtp
#spring.mail.properties.ssl=true
#spring.mail.properties.sender=maxkey@163.com

#freemarker
spring.freemarker.template-loader-path=classpath:/templates/views
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#spring.freemarker.settings.classic_compatible=true

#static resources
spring.mvc.static-path-pattern=/static/**
spring.messages.basename=classpath:messages/message
spring.messages.encoding=UTF-8
#main
spring.main.banner-mode=log
spring.main.allow-bean-definition-overriding=true
# Session store type.
spring.session.store-type=none
#spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout=1800
# Sessions flush mode.
#spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session
###########\u3010Kafka\u96C6\u7FA4\u3011###########
spring.kafka.bootstrap-servers=172.26.239.6:9092,172.26.239.8:9092,172.26.239.9:9092
###########\u3010\u521D\u59CB\u5316\u751F\u4EA7\u8005\u914D\u7F6E\u3011###########
# \u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=0
# \u5E94\u7B54\u7EA7\u522B:\u591A\u5C11\u4E2A\u5206\u533A\u526F\u672C\u5907\u4EFD\u5B8C\u6210\u65F6\u5411\u751F\u4EA7\u8005\u53D1\u9001ack\u786E\u8BA4(\u53EF\u90090\u30011\u3001all/-1)
spring.kafka.producer.acks=1
# \u6279\u91CF\u5927\u5C0F
spring.kafka.producer.batch-size=16384
# \u63D0\u4EA4\u5EF6\u65F6
spring.kafka.producer.properties.linger.ms=0
# \u5F53\u751F\u4EA7\u7AEF\u79EF\u7D2F\u7684\u6D88\u606F\u8FBE\u5230batch-size\u6216\u63A5\u6536\u5230\u6D88\u606Flinger.ms\u540E,\u751F\u4EA7\u8005\u5C31\u4F1A\u5C06\u6D88\u606F\u63D0\u4EA4\u7ED9kafka
# linger.ms\u4E3A0\u8868\u793A\u6BCF\u63A5\u6536\u5230\u4E00\u6761\u6D88\u606F\u5C31\u63D0\u4EA4\u7ED9kafka,\u8FD9\u65F6\u5019batch-size\u5176\u5B9E\u5C31\u6CA1\u7528\u4E86

# \u751F\u4EA7\u7AEF\u7F13\u51B2\u533A\u5927\u5C0F
spring.kafka.producer.buffer-memory = 33554432
# Kafka\u63D0\u4F9B\u7684\u5E8F\u5217\u5316\u548C\u53CD\u5E8F\u5217\u5316\u7C7B
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# \u81EA\u5B9A\u4E49\u5206\u533A\u5668
# spring.kafka.producer.properties.partitioner.class=com.felix.kafka.producer.CustomizePartitioner

#management.server.port=9522
#management.server.servlet.context-path=/maxkey-mgt-actuate
#management.endpoints.enabled-by-default=false
management.security.enabled=false
#management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=metrics,health,info,env,beans


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

#spring.jackson.serialization.write-dates-as-timestamps=false
