############################################################################
#                        MaxKey Management
############################################################################
#                domain name configuration
config.server.basedomain=maxkey.top
config.server.domain=sso.${config.server.basedomain}
config.server.name=http://${config.server.domain}
config.server.uri=${config.server.name}:9521/maxkey-mgt
#default.uri
config.server.default.uri=${config.server.uri}/main
config.maxkey.uri=https://${config.server.domain}/maxkey
#InMemory 0 , Redis 2
config.server.persistence=0
#identity
config.identity.kafkasupport=false
############################################################################
#                Login configuration
#enable captcha
config.login.captcha=false
#text or arithmetic
config.login.captcha.type=text
#enable two factor,use one time password
config.login.mfa=false
#enable social sign on
config.login.socialsignon=false
#Enable kerberos/SPNEGO
config.login.kerberos=false
#wsFederation
config.login.wsfederation=false
#remeberme
config.login.remeberme=false
#validity
config.login.remeberme.validity=0
#default.uri
#to appList page
config.login.default.uri=appList

config.ipaddress.whitelist=false
############################################################################
#			SAML V2.0 configuration
#			saml common
config.saml.v20.max.parser.pool.size=2
config.saml.v20.assertion.validity.time.ins.seconds=90
config.saml.v20.replay.cache.life.in.millis=14400000
config.saml.v20.issue.instant.check.clock.skew.in.seconds=90
config.saml.v20.issue.instant.check.validity.time.in.seconds=300

#saml idp keystore
config.saml.v20.idp.keystore.password=maxkey
config.saml.v20.idp.keystore.private.key.password=maxkey
config.saml.v20.idp.keystore=classpath\:config/samlServerKeystore.jks
#keystore id for sec
config.saml.v20.idp.issuing.entity.id=maxkey.top
config.saml.v20.idp.issuer=https://sso.maxkey.top/maxkey/saml

config.saml.v20.idp.receiver.endpoint=https\://sso.maxkey.top/

#saml sp keystore
config.saml.v20.sp.keystore.password=maxkey
config.saml.v20.sp.keystore.private.key.password=maxkey
config.saml.v20.sp.keystore=classpath\:config/samlClientKeystore.jks
config.saml.v20.sp.issuing.entity.id=client.maxkey.org

############################################################################
config.oidc.metadata.issuer=https://${config.server.domain}/maxkey
config.oidc.metadata.authorizationEndpoint=${config.server.name}/maxkey/oauth/v20/authorize
config.oidc.metadata.tokenEndpoint=${config.server.name}/maxkey/oauth/v20/token
config.oidc.metadata.userinfoEndpoint=${config.server.name}/maxkey/api/connect/userinfo
#############################################################################
#one hour for refresh dynamic groups
config.job.cron.dynamicgroups=0 0 0/1 * * ?

#social sign on providers
config.login.socialsignon.providers=gitee,wechatopen,sinaweibo,google,qq,dingtalk,microsoft,facebook

############################################################################
#              Social Sign On Configuration                                #
#you config client.id & client.secret only
############################################################################

############################################################################
#gitee
config.socialsignon.gitee.provider=gitee
config.socialsignon.gitee.provider.name=Gitee
config.socialsignon.gitee.icon=images/social/gitee.png
config.socialsignon.gitee.client.id=ee6fdc484b3398d17e77d6ff37fd8b9fe502106398c7b22bf5522d3c01303f45
config.socialsignon.gitee.client.secret=d6c3558f295f044df538c966a9084166f9a877c7a7392543184007a5faccdbad
config.socialsignon.gitee.account.id=id
config.socialsignon.gitee.sortorder=1
#wechat
config.socialsignon.wechatopen.provider=wechatopen
config.socialsignon.wechatopen.provider.name=\u5FAE\u4FE1
config.socialsignon.wechatopen.icon=images/social/wechat.png
config.socialsignon.wechatopen.client.id=ee6fdc484b3398d17e7
config.socialsignon.wechatopen.client.secret=7a5faccdbad
config.socialsignon.wechatopen.account.id=id
config.socialsignon.wechatopen.sortorder=2

#sina weibo
config.socialsignon.sinaweibo.provider=sinaweibo
config.socialsignon.sinaweibo.provider.name=\u65B0\u6D6A\u5FAE\u535A
config.socialsignon.sinaweibo.icon=images/social/weibo.png
config.socialsignon.sinaweibo.client.id=3379757634
config.socialsignon.sinaweibo.client.secret=1adfdf9800299037bcab9d1c238664ba
config.socialsignon.sinaweibo.account.id=id
config.socialsignon.sinaweibo.sortorder=3

#Google
config.socialsignon.google.provider=google
config.socialsignon.google.provider.name=Google
config.socialsignon.google.icon=images/social/google.png
config.socialsignon.google.client.id=519914515488.apps.googleusercontent.com
config.socialsignon.google.client.secret=3aTW3Iw7e11QqMnHxciCaXTt
config.socialsignon.google.account.id=id
config.socialsignon.google.sortorder=4

#dingtalk
config.socialsignon.dingtalk.provider=dingtalk
config.socialsignon.dingtalk.provider.name=dingtalk
config.socialsignon.dingtalk.icon=images/social/dingtalk.png
config.socialsignon.dingtalk.client.id=dingoawf2jyiwh2uzqnphg
config.socialsignon.dingtalk.client.secret=Crm7YJbMKfRlvG2i1SHpg4GHVpqF_oXiEjhmRQyiSiuzNRWpbFh9i0UjDTfhOoN9
config.socialsignon.dingtalk.account.id=openid
config.socialsignon.dingtalk.sortorder=5

#QQ
config.socialsignon.qq.provider=qq
config.socialsignon.qq.provider.name=QQ
config.socialsignon.qq.icon=images/social/qq.png
config.socialsignon.qq.client.id=101225363
config.socialsignon.qq.client.secret=8577d75e0eb4a91ac549cc8be3371bfd
config.socialsignon.qq.account.id=openid
config.socialsignon.qq.sortorder=6



#Microsoft
config.socialsignon.microsoft.provider=microsoft
config.socialsignon.microsoft.provider.name=Microsoft
config.socialsignon.microsoft.icon=images/social/microsoft.png
config.socialsignon.microsoft.client.id=24aa73b6-7928-4e64-bd64-d8682e650f95
config.socialsignon.microsoft.client.secret=PF[_AthtjVrtWVO2mNy@CJxY1@Z8FNf5
config.socialsignon.microsoft.account.id=id
config.socialsignon.microsoft.sortorder=7

#facebook
config.socialsignon.facebook.provider=facebook
config.socialsignon.facebook.provider.name=facebook
config.socialsignon.facebook.icon=images/social/facebook.png
config.socialsignon.facebook.client.id=appKey
config.socialsignon.facebook.client.secret=appSecret
config.socialsignon.facebook.account.id=id
config.socialsignon.facebook.sortorder=8
