<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rains</groupId>
        <artifactId>OssKey</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>osskey-web-manage</artifactId>
    <description>管理系统</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rains</groupId>
            <artifactId>osskey-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.rains</groupId>
            <artifactId>osskey-persistence</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.rains</groupId>
            <artifactId>osskey-protocol-oauth-2.0</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.rains</groupId>
            <artifactId>osskey-protocol-saml-2.0</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.rains</groupId>
            <artifactId>osskey-identity-rest</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.rains</groupId>
            <artifactId>osskey-identity-scim</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.rains</groupId>
            <artifactId>osskey-authentication-captcha</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rains</groupId>
            <artifactId>osskey-authentication-otp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rains</groupId>
            <artifactId>osskey-authentication-core</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>

</project>
