<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.maxkey</groupId>
		<artifactId>maxkey-protocols</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>maxkey-protocol-cas</artifactId>
	<description>
		  	CAS认证协议实现
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.maxkey</groupId>
			<artifactId>maxkey-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.maxkey</groupId>
			<artifactId>maxkey-persistence</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.maxkey</groupId>
			<artifactId>maxkey-protocol-authorize</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-core</artifactId>
			<version>3.8.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-cas</artifactId>
			<version>3.8.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
